<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7PD-Xr-q3l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOS_Popular_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-SY-hcQ">
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPf-rc-rLa">
                                    <size key="itemSize" width="303" height="508"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TvCell" id="9Bg-dn-HaI" customClass="TVCell" customModule="tvOS_Popular_TV" customModuleProvider="target">
                                        <frame key="frameInset" minY="259" width="303" height="508"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="508"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkingdead" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-Vc-Xcb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="420" id="jJn-ce-Ee3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="wR1-in-yte"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking Dead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-Mn-ztn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8gv-f5-ImU"/>
                                                        <constraint firstAttribute="height" constant="21" id="HQE-uN-ETh"/>
                                                        <constraint firstAttribute="width" constant="303" id="JpB-pz-jy8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VVU-Vc-Xcb" firstAttribute="centerX" secondItem="9Bg-dn-HaI" secondAttribute="centerX" id="0wQ-TL-eOf"/>
                                            <constraint firstItem="VVU-Vc-Xcb" firstAttribute="top" secondItem="9Bg-dn-HaI" secondAttribute="topMargin" constant="4" id="Mer-oV-a37"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VVU-Vc-Xcb" secondAttribute="trailing" id="dXr-Y2-Ov4"/>
                                            <constraint firstItem="rFB-Mn-ztn" firstAttribute="centerX" secondItem="9Bg-dn-HaI" secondAttribute="centerX" id="gX1-P0-8sZ"/>
                                            <constraint firstItem="rFB-Mn-ztn" firstAttribute="top" secondItem="VVU-Vc-Xcb" secondAttribute="bottom" constant="35" id="syM-7k-hfI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tvImg" destination="VVU-Vc-Xcb" id="NmL-In-v5o"/>
                                            <outlet property="tvLbl" destination="rFB-Mn-ztn" id="vE9-ky-b9U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ytl-SY-hcQ" secondAttribute="trailing" constant="-20" id="3sf-AF-skP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytl-SY-hcQ" secondAttribute="bottom" id="JYo-Wm-yFX"/>
                            <constraint firstItem="ytl-SY-hcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="STf-0z-f9F"/>
                            <constraint firstItem="ytl-SY-hcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tWj-9G-8sK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" id="nMh-do-GqB"/>
                    <connections>
                        <outlet property="collectionTvView" destination="ytl-SY-hcQ" id="AoE-Xv-PRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yup-gX-XeN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7PD-Xr-q3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHM-yL-TIz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pRs-NA-PQg"/>
                        <segue destination="hCV-rs-eJL" kind="relationship" relationship="viewControllers" id="nPr-bD-BN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjC-vf-shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="58"/>
        </scene>
        <!--Movie-->
        <scene sceneID="917-7I-NS2">
            <objects>
                <viewController id="hCV-rs-eJL" customClass="ViewControllerFilms" customModule="tvOS_Popular_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdY-74-GEz"/>
                        <viewControllerLayoutGuide type="bottom" id="gr9-3z-gzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ek-W4-VwZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-td-E8X">
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YRi-dB-Or7">
                                    <size key="itemSize" width="303" height="510"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Yqq-bJ-t9M" customClass="MovieCell" customModule="tvOS_Popular_TV" customModuleProvider="target">
                                        <frame key="frameInset" width="303" height="510"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Terminator" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-yc-ufh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="GGJ-cJ-DFD"/>
                                                        <constraint firstAttribute="height" constant="420" id="rtY-8R-gGS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminator Genisys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-ys-fjA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9LR-hT-dKk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BwB-G1-1Kv"/>
                                                        <constraint firstAttribute="width" constant="303" id="MhA-eP-r2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r5w-yc-ufh" firstAttribute="top" secondItem="Yqq-bJ-t9M" secondAttribute="topMargin" constant="4" id="Apf-e9-Sil"/>
                                            <constraint firstItem="Vgi-ys-fjA" firstAttribute="centerX" secondItem="Yqq-bJ-t9M" secondAttribute="centerX" id="KXm-PX-upg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r5w-yc-ufh" secondAttribute="trailing" id="f7D-jt-rVj"/>
                                            <constraint firstItem="r5w-yc-ufh" firstAttribute="centerX" secondItem="Yqq-bJ-t9M" secondAttribute="centerX" id="uxE-8K-qCf"/>
                                            <constraint firstItem="Vgi-ys-fjA" firstAttribute="top" secondItem="r5w-yc-ufh" secondAttribute="bottom" constant="35" id="yka-ik-eyt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImg" destination="r5w-yc-ufh" id="Jg8-nA-qaG"/>
                                            <outlet property="movieLbl" destination="Vgi-ys-fjA" id="8oJ-Wg-sgH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnC-td-E8X" firstAttribute="top" secondItem="zdY-74-GEz" secondAttribute="bottom" id="RcN-6o-5hu"/>
                            <constraint firstItem="gr9-3z-gzt" firstAttribute="top" secondItem="YnC-td-E8X" secondAttribute="bottom" id="Rzt-zb-KRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YnC-td-E8X" secondAttribute="trailing" constant="-20" id="YCP-fH-F5y"/>
                            <constraint firstItem="YnC-td-E8X" firstAttribute="leading" secondItem="6Ek-W4-VwZ" secondAttribute="leadingMargin" constant="-20" id="dIY-ax-wek"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" id="RhN-Sw-Oy8"/>
                    <connections>
                        <outlet property="collectionView" destination="YnC-td-E8X" id="OiO-Tv-wAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2g-Eb-0Di" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Terminator" width="333" height="500"/>
        <image name="walkingdead" width="1069" height="1500"/>
    </resources>
</document>
