<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOS_Popular_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-SY-hcQ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPf-rc-rLa">
                                    <size key="itemSize" width="303" height="510"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TvCell" id="9Bg-dn-HaI" customClass="TVCell" customModule="tvOS_Popular_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="510"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkingdead" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-Vc-Xcb">
                                                    <rect key="frame" x="7" y="12" width="288" height="420"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="420" id="jJn-ce-Ee3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="wR1-in-yte"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking Dead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-Mn-ztn">
                                                    <rect key="frame" x="0.0" y="467" width="303" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8gv-f5-ImU"/>
                                                        <constraint firstAttribute="height" constant="21" id="HQE-uN-ETh"/>
                                                        <constraint firstAttribute="width" constant="303" id="JpB-pz-jy8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="VVU-Vc-Xcb" firstAttribute="centerX" secondItem="9Bg-dn-HaI" secondAttribute="centerX" id="0wQ-TL-eOf"/>
                                            <constraint firstItem="VVU-Vc-Xcb" firstAttribute="top" secondItem="9Bg-dn-HaI" secondAttribute="topMargin" constant="4" id="Mer-oV-a37"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VVU-Vc-Xcb" secondAttribute="trailing" id="dXr-Y2-Ov4"/>
                                            <constraint firstItem="rFB-Mn-ztn" firstAttribute="centerX" secondItem="9Bg-dn-HaI" secondAttribute="centerX" id="gX1-P0-8sZ"/>
                                            <constraint firstItem="rFB-Mn-ztn" firstAttribute="top" secondItem="VVU-Vc-Xcb" secondAttribute="bottom" constant="35" id="syM-7k-hfI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tvImg" destination="VVU-Vc-Xcb" id="NmL-In-v5o"/>
                                            <outlet property="tvLbl" destination="rFB-Mn-ztn" id="vE9-ky-b9U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ytl-SY-hcQ" secondAttribute="trailing" constant="-20" id="3sf-AF-skP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytl-SY-hcQ" secondAttribute="bottom" id="JYo-Wm-yFX"/>
                            <constraint firstItem="ytl-SY-hcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="STf-0z-f9F"/>
                            <constraint firstItem="ytl-SY-hcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tWj-9G-8sK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTvView" destination="ytl-SY-hcQ" id="AoE-Xv-PRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="walkingdead" width="1069" height="1500"/>
    </resources>
</document>
